apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: nautilus-primary-us-east-services
  namespace: nautilus-federation
spec:
  addresses:
  - 10.1.0.0/16
  hosts:
  - '*.nautilus-primary-us-east.local'
  location: MESH_EXTERNAL
  ports:
  - name: http
    number: 8000
    protocol: HTTP
  - name: risk-engine
    number: 8001
    protocol: HTTP
  - name: tls
    number: 15443
    protocol: TLS
  resolution: DNS
